name: Check if the commit is a release commit

on:
  workflow_call:
    inputs:
      commit-message:
        description: 'The commit message to check'
        required: true
        type: string
    outputs:
      IS_RELEASE_COMMIT:
        description: 'Whether the commit message is a release commit'
        value: ${{ jobs.is-release-commit.outputs.IS_RELEASE_COMMIT }}

jobs:
  is-release-commit:
    runs-on: ubuntu-latest
    outputs:
      IS_RELEASE_COMMIT: ${{ steps.check-release.outputs.IS_RELEASE_COMMIT }}
    steps:
      - id: is-release-commit
        run: |
          if [[ "${{ inputs.commit-message }}" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]];
          then
              echo "IS_RELEASE_COMMIT=true" >> "$GITHUB_OUTPUT";
          else
              echo "IS_RELEASE_COMMIT=false" >> "$GITHUB_OUTPUT";
          fi
